:root{
    --black: #1f1f1f;
    --white: #faf0f0;
}

.cards{
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
}

.card{
    border: 1px solid gray;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}

.card_section{
    margin-bottom: 0.5rem; 
}

.card_img-space{
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.img-space{
    display: flex;
    align-items: center;
    width: 95%;
    margin: auto;
}

.card_section-title,
.card_section-content{
    word-wrap: break-word;
}

.card_section-title{
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
    font-weight: bold;
}

/*Dark theme styles*/

.dark{
    background-color: var(--black);
    color: var(--white);
}

/* Configure the class for the shades of the cards*/

.red{
    border: .08rem solid rgb(255,0,0);
    background-color: rgb(252, 101, 101);
}

.blue{
    border: .08rem solid rgb(0, 0, 255);
    background-color: rgb(23, 23, 250);
}

.orange{
    border: .08rem solid rgb(255, 166, 0);
    background-color: rgb(255, 166, 95);
}

.green{
    border: .08rem solid rgb(0, 128, 0);
    background-color: rgb(50, 128, 50);
}

.yellow{
    border: .08rem solid rgb(255, 255, 0);
    background-color: rgb(248, 248, 110);
}